[upload_docs]
upload-dir = docs/_build/html

[nosetests]
tests = tests,src,README.rst
verbosity = 2
with-doctest = 1
doctest-extension=rst
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
with-coverage = 1
cover-package = src/tolerance
